efecty

{
  id: 1320541126,
  date_created: '2024-12-10T17:05:12.781-04:00',
  date_approved: null,
  date_last_updated: '2024-12-10T17:05:12.781-04:00',
  date_of_expiration: '2024-12-18T00:59:59.000-04:00',
  money_release_date: null,
  money_release_status: 'released',
  operation_type: 'regular_payment',
  issuer_id: '2011',
  payment_method_id: 'efecty',
  payment_type_id: 'ticket',
  payment_method: {
    id: 'efecty',
    type: 'ticket',
    issuer_id: '2011',
    data: {},
    forward_data: { ticket_number: '', agreement_number: '' }
  },
  status: 'pending',
  status_detail: 'pending_waiting_payment',
  currency_id: 'COP',
  description: 'Pago de libro "Deja de ser tú"',
  live_mode: false,
  sponsor_id: null,
  authorization_code: null,
  money_release_schema: null,
  taxes_amount: 0,
  counter_currency: null,
  brand_id: null,
  shipping_amount: 0,
  build_version: '3.81.0-rc-1',
  pos_id: null,
  store_id: null,
  integrator_id: null,
  platform_id: null,
  corporation_id: null,
  payer: {
    identification: { number: null, type: null },
    entity_type: null,
    phone: { number: null, extension: null, area_code: null },
    last_name: null,
    id: '1883966051',
    type: null,
    first_name: null,
    email: null
  },
  collector_id: 765038450,
  marketplace_owner: null,
  metadata: {},
  additional_info: { ip_address: '...' },
  order: {},
  external_reference: null,
  transaction_amount: 70000,
  net_amount: null,
  taxes: [ { value: null, type: 'IVA' } ],
  transaction_amount_refunded: 0,
  coupon_amount: 0,
  differential_pricing_id: null,
  financing_group: null,
  deduction_schema: null,
  barcode: { content: '1320541126', width: 1, height: 75, type: 'UCC/EAN 128' },
  installments: 1,
  transaction_details: {
    payment_method_reference_id: '6005569388',
    acquirer_reference: '',
    barcode: {
      content: '1320541126',
      width: 1,
      height: 75,
      type: 'UCC/EAN 128'
    },
    digitable_line: null,
    verification_code: '6005569388',
    net_received_amount: 0,
    total_paid_amount: 70000,
    overpaid_amount: 0,
    external_resource_url: 'https://www.mercadopago.com.co/sandbox/payments/1320541126/ticket?caller_id=1883966051&payment_method_id=efecty&payment_id=1320541126&payment_method_reference_id=6005569388&hash=b03e3c42-f360-48e8-b02e-fa9bbc4b3e82',
    installment_amount: 0,
    financial_institution: '',
    payable_deferral_period: null
  },
  fee_details: [],
  charges_details: [
    {
      id: '1320541126-001',
      name: 'mercadopago_fee',
      type: 'fee',
      accounts: [Object],
      client_id: 0,
      date_created: '2024-12-10T17:05:12.783-04:00',
      last_updated: '2024-12-10T17:05:12.783-04:00',
      amounts: [Object],
      metadata: [Object],
      reserve_id: null,
      refund_charges: []
    }
  ],
  captured: true,
  binary_mode: false,
  call_for_authorize_id: null,
  statement_descriptor: null,
  card: {},
  notification_url: null,
  refunds: [],
  processing_mode: 'aggregator',
  merchant_account_id: null,
  merchant_number: null,
  acquirer_reconciliation: [],
  point_of_interaction: {
    type: 'UNSPECIFIED',
    business_info: { unit: 'online_payments', sub_unit: 'sdk', branch: null }
  },
  accounts_info: null,
  release_info: null,
  tags: null,
  api_response: {
    status: 201,
    headers: [Object: null prototype] {
      date: [Array],
      'content-type': [Array],
      'transfer-encoding': [Array],
      connection: [Array],
      'x-site-id': [Array],
      'x-response-status': [Array],
      'x-caller-id': [Array],
      vary: [Array],
      'cache-control': [Array],
      etag: [Array],
      'x-content-type-options': [Array],
      'x-request-id': [Array],
      'x-xss-protection': [Array],
      'strict-transport-security': [Array],
      'access-control-allow-origin': [Array],
      'access-control-allow-headers': [Array],
      'access-control-allow-methods': [Array],
      'access-control-max-age': [Array],
      'timing-allow-origin': [Array]
    }
  }
}

mercadopago
no idea

creditcard


Response: {
  id: 1328820599,
  date_created: '2024-12-10T17:30:43.737-04:00',
  date_approved: null,
  date_last_updated: '2024-12-10T17:30:44.219-04:00',
  date_of_expiration: null,
  money_release_date: null,
  money_release_status: 'released',
  operation_type: 'regular_payment',
  issuer_id: '204',
  payment_method_id: 'master',
  payment_type_id: 'prepaid_card',
  payment_method: {
    id: 'master',
    type: 'prepaid_card',
    issuer_id: '204',
    data: { routing_data: [Object] }
  },
  status: 'rejected',
  status_detail: 'cc_rejected_other_reason',
  currency_id: 'COP',
  description: 'Pago de libro "Deja de ser tú"',
  live_mode: false,
  sponsor_id: null,
  authorization_code: '000000',
  money_release_schema: null,
  taxes_amount: 0,
  counter_currency: null,
  brand_id: null,
  shipping_amount: 0,
  build_version: '3.81.0-rc-1',
  pos_id: null,
  store_id: null,
  integrator_id: null,
  platform_id: null,
  corporation_id: null,
  payer: {
    identification: { number: null, type: null },
    entity_type: null,
    phone: { number: null, extension: null, area_code: null },
    last_name: null,
    id: '1883966051',
    type: null,
    first_name: null,
    email: null
  },
  collector_id: 765038450,
  marketplace_owner: null,
  metadata: {},
  additional_info: { ip_address: '181.131.51.170', nsu_processadora: '30121999' },
  order: {},
  external_reference: null,
  transaction_amount: 70000,
  net_amount: 70000,
  taxes: [ { value: 0, type: 'IVA' } ],
  transaction_amount_refunded: 0,
  coupon_amount: 0,
  differential_pricing_id: null,
  financing_group: null,
  deduction_schema: null,
  installments: 1,
  transaction_details: {
    payment_method_reference_id: null,
    acquirer_reference: null,
    net_received_amount: 0,
    total_paid_amount: 70000,
    overpaid_amount: 0,
    external_resource_url: null,
    installment_amount: 70000,
    financial_institution: null,
    payable_deferral_period: null
  },
  fee_details: [],
  charges_details: [
    {
      id: '1328820599-001',
      name: 'mercadopago_fee',
      type: 'fee',
      accounts: [Object],
      client_id: 0,
      date_created: '2024-12-10T17:30:43.740-04:00',
      last_updated: '2024-12-10T17:30:43.740-04:00',
      amounts: [Object],
      metadata: [Object],
      reserve_id: null,
      refund_charges: []
    }
  ],
  captured: true,
  binary_mode: false,
  call_for_authorize_id: null,
  statement_descriptor: 'Mercadopago*fake',
  card: {
    id: null,
    first_six_digits: null,
    last_four_digits: '3564',
    expiration_month: null,
    expiration_year: null,
    date_created: null,
    date_last_updated: null,
    country: null,
    tags: null,
    cardholder: { identification: [Object], name: null }
  },
  notification_url: null,
  refunds: [],
  processing_mode: 'aggregator',
  merchant_account_id: null,
  merchant_number: null,
  acquirer_reconciliation: [],
  point_of_interaction: {
    type: 'UNSPECIFIED',
    business_info: { unit: 'online_payments', sub_unit: 'sdk', branch: null }
  },
  accounts_info: null,
  release_info: null,
  tags: null,
  api_response: {
    status: 201,
    headers: [Object: null prototype] {
      date: [Array],
      'content-type': [Array],
      'transfer-encoding': [Array],
      connection: [Array],
      'x-site-id': [Array],
      'x-response-status': [Array],
      'x-caller-id': [Array],
      vary: [Array],
      'cache-control': [Array],
      etag: [Array],
      'x-content-type-options': [Array],
      'x-request-id': [Array],
      'x-xss-protection': [Array],
      'strict-transport-security': [Array],
      'access-control-allow-origin': [Array],
      'access-control-allow-headers': [Array],
      'access-control-allow-methods': [Array],
      'access-control-max-age': [Array],
      'timing-allow-origin': [Array]
    }
  }
}
debitcard
Response: {
  id: 1320541524,
  date_created: '2024-12-10T17:37:32.556-04:00',
  date_approved: null,
  date_last_updated: '2024-12-10T17:37:32.954-04:00',
  date_of_expiration: null,
  money_release_date: null,
  money_release_status: 'released',
  operation_type: 'regular_payment',
  issuer_id: '205',
  payment_method_id: 'debvisa',
  payment_type_id: 'debit_card',
  payment_method: {
    id: 'debvisa',
    type: 'debit_card',
    issuer_id: '205',
    data: { routing_data: [Object] }
  },
  status: 'rejected',
  status_detail: 'cc_rejected_other_reason',
  currency_id: 'COP',
  description: 'Pago de libro "Deja de ser tú"',
  live_mode: false,
  sponsor_id: null,
  authorization_code: '000000',
  money_release_schema: null,
  taxes_amount: 0,
  counter_currency: null,
  brand_id: null,
  shipping_amount: 0,
  build_version: '3.81.0-rc-1',
  pos_id: null,
  store_id: null,
  integrator_id: null,
  platform_id: null,
  corporation_id: null,
  payer: {
    identification: { number: null, type: null },
    entity_type: null,
    phone: { number: null, extension: null, area_code: null },
    last_name: null,
    id: '1883966051',
    type: null,
    first_name: null,
    email: null
  },
  collector_id: 765038450,
  marketplace_owner: null,
  metadata: {},
  additional_info: { ip_address: '181.131.51.170', nsu_processadora: '30121999' },
  order: {},
  external_reference: null,
  transaction_amount: 70000,
  net_amount: 70000,
  taxes: [ { value: 0, type: 'IVA' } ],
  transaction_amount_refunded: 0,
  coupon_amount: 0,
  differential_pricing_id: null,
  financing_group: null,
  deduction_schema: null,
  installments: 1,
  transaction_details: {
    payment_method_reference_id: null,
    acquirer_reference: null,
    net_received_amount: 0,
    total_paid_amount: 70000,
    overpaid_amount: 0,
    external_resource_url: null,
    installment_amount: 70000,
    financial_institution: null,
    payable_deferral_period: null
  },
  fee_details: [],
  charges_details: [
    {
      id: '1320541524-001',
      name: 'mercadopago_fee',
      type: 'fee',
      accounts: [Object],
      client_id: 0,
      date_created: '2024-12-10T17:37:32.558-04:00',
      last_updated: '2024-12-10T17:37:32.558-04:00',
      amounts: [Object],
      metadata: [Object],
      reserve_id: null,
      refund_charges: []
    }
  ],
  captured: true,
  binary_mode: false,
  call_for_authorize_id: null,
  statement_descriptor: 'Mercadopago*fake',
  card: {
    id: null,
    first_six_digits: null,
    last_four_digits: '6507',
    expiration_month: null,
    expiration_year: null,
    date_created: null,
    date_last_updated: null,
    country: null,
    tags: [],
    cardholder: { identification: [Object], name: null }
  },
  notification_url: null,
  refunds: [],
  processing_mode: 'aggregator',
  merchant_account_id: null,
  merchant_number: null,
  acquirer_reconciliation: [],
  point_of_interaction: {
    type: 'UNSPECIFIED',
    business_info: { unit: 'online_payments', sub_unit: 'sdk', branch: null }
  },
  accounts_info: null,
  release_info: null,
  tags: null,
  api_response: {
    status: 201,
    headers: [Object: null prototype] {
      date: [Array],
      'content-type': [Array],
      'transfer-encoding': [Array],
      connection: [Array],
      'x-site-id': [Array],
      'x-response-status': [Array],
      'x-caller-id': [Array],
      vary: [Array],
      'cache-control': [Array],
      etag: [Array],
      'x-content-type-options': [Array],
      'x-request-id': [Array],
      'x-xss-protection': [Array],
      'strict-transport-security': [Array],
      'access-control-allow-origin': [Array],
      'access-control-allow-headers': [Array],
      'access-control-allow-methods': [Array],
      'access-control-max-age': [Array],
      'timing-allow-origin': [Array]
    }
  }
}
pse
no idea