{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the bookStore",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsc --watch & node --watch dist/createServer/createServerLocal.js",
    "dev:local": "tsc --watch & node --watch dist/createServer/createServerLocal.js",
    "dev:postgre": "tsc --watch & node --watch dist/createServer/createServerPostgreSQL.js",
    "updateDataBase": "tsc && node dist/assets/updateDB.ts",
    "document": "node src/assets/swagger.js",
    "build": "tsc",
    
    "deploy": "tsc && zip -r meridian.zip dist package.json package-lock.json .env && scp -i ../bookstore-backend-ivan.pem meridian.zip ubuntu@ec2-52-67-151-57.sa-east-1.compute.amazonaws.com:/home/ubuntu/meridian/",
    "seed": "tsc && node dist/assets/seed.js",
    "testEmail": "tsc && node dist/assets/email/sendTryEmail.js"
  },
  "author": "Ivan Gomez",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.9",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "db-local": "^3.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.0.15",
    "module-alias": "^2.2.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "openai": "^4.73.0",
    "papaparse": "^5.4.1",
    "pg": "^8.14.1",
    "playwright": "^1.49.0",
    "sharp": "^0.33.5",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.14.1",
    "@types/nodemailer": "^6.4.17",
    "@types/papaparse": "^5.3.15",
    "@types/pg": "^8.11.13",
    "@types/swagger-ui-express": "^4.1.8",
    "standard": "^17.1.2",
    "swagger-autogen": "^2.23.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "_moduleAliases": {
    "@assets": "src/assets"
  }
}
