GET http://localhost:3030/api/books

###
GET http://localhost:3030/api/books/search/lavadora

###
GET http://localhost:3030/api/books/3df96bd0-c058-472e-9cc9-c41279d2fa19



###

GET http://localhost:3030/api/books/query?q=localhost:3030/api/books/query?q=harry-potter
###
POST http://localhost:3030/api/books
Content-Type: application/json

{
    "titulo": "Harry Potter y la Cámara Secreta",
    "autor": "Warner Bros",
    "precio": 100000,
    "images":  ["https://images.cdn2.buscalibre.com/fit-in/360x360/ad/4d/ad4df4ba516014a9fc39a0288a70957f.jpg", "https://images.cdn2.buscalibre.com/fit-in/360x360/ad/4d/ad4df4ba516014a9fc39a0288a70957f.jpg", "https://images.cdn3.buscalibre.com/fit-in/360x360/61/8d/618d227e8967274cd9589a549adff52d.jpg" ],
    "keywords": ["fantasía", "Harry Potter", "J.K. Rowling"],
    "descripcion": "Esta es la descripción",
    "estado" : "Usado",
    "genero": "Novela",
    "vendedor": "Ivan Gómez",
    "idVendedor" : "31b2c3d4-e5f6-7g8h-9i10-j11k-12l1-3321",
    "edicion": "1",
    "idioma": "Español",
    "ubicacion": "Bucaramanga",
    "tapa":"Dura",
    "edad":"Jóvenes",
    "fechaPublicacion": "2024-10-01",
    "disponibilidad" : "Disponible"

}

###

PATCH http://localhost:3030/api/books/33e5e785-cb74-4f4a-9211-25f341b089b4
Content-Type: application/json

{
    "titulo": "Como hacer que te pasen cosas buenas?",
    "autor": "Marian Rojas Estapé",
    "precio": 50000,
    "oferta": 40000,
    "images": [
        "1729450515494-223105547.png"
    ],
    "keywords": [
        "Mentalidad",
        "Optimismo",
        "Resiliencia",
        "Autoconocimiento",
        "Transformación"
    ],
    "_id": "33e5e785-cb74-4f4a-9211-25f341b089b4",
    "descripcion": "Cómo hacer que te pasen cosas buenas es una obra inspiradora de la psicóloga y conferencista Marian Rojas Estapé, en la que comparte su experiencia y conocimientos sobre cómo transformar nuestra mentalidad para atraer experiencias positivas a nuestras vidas. A través de un enfoque basado en la psicología y la neurociencia, Rojas Estapé nos invita a reflexionar sobre nuestros pensamientos, emociones y hábitos, ofreciéndonos herramientas prácticas para cultivar una actitud optimista y resiliente.\r\n\r\nEl libro está diseñado para guiarnos en un viaje de autodescubrimiento, donde aprenderemos a identificar y superar creencias limitantes que nos impiden alcanzar nuestro potencial. Con anécdotas, ejercicios prácticos y consejos accesibles, la autora nos motiva a asumir la responsabilidad de nuestras vidas y a adoptar una perspectiva proactiva que nos ayude a crear oportunidades y mejorar nuestras relaciones personales y profesionales.\r\n\r\nCómo hacer que te pasen cosas buenas es una lectura esencial para todos aquellos que buscan un cambio positivo en su vida, brindando esperanza y herramientas efectivas para construir un futuro más brillante y pleno.",
    "estado": "Nuevo",
    "genero": "Autoayuda",
    "vendedor": "Ivan David Gomez Silva",
    "idVendedor": "857857d1-afdd-411d-b41a-be427d1ff186",
    "edicion": "",
    "idioma": "Español",
    "ubicacion": "Buscar",
    "tapa": "Dura",
    "edad": "",
    "formato": "Fisico",
    "fechaPublicacion": "2024-10-20T18:55:15.234Z",
    "actualizadoEn": "2024-10-21T16:09:23.476Z",
    "disponibilidad": "Disponible"
}
###

DELETE http://localhost:3030/api/books/3df96bd0-c058-472e-9cc9-c41279d2fa19

###

POST http://localhost:3030/api/books/getPreferenceId
Content-Type: application/json

{
    "title": "yo no soy así",
    "price": 50000
}