# Get all books
GET http://localhost:3030/api/books

### Get all review books
GET http://localhost:3030/api/books/review
### Get books by query
GET http://localhost:3030/api/books/query?q=Nuevo&l=12
### Create a new book
POST http://localhost:3030/api/books

Content-Type: application/json
{
  "titulo": "Sample Book",
  "autor": "Sample Author",
  "precio": 10000,
  "oferta": null,
  "isbn": "1234567890123",
  "images": ["1729450515494-223105547.png"],
  "keywords": ["sample", "book"],
  "descripcion": "Sample description",
  "estado": "Nuevo Sellado",
  "genero": "Novela",
  "formato": "Físico",
  "vendedor": "Sample Seller",
  "idVendedor": "sample-seller-id",
  "edicion": "",
  "idioma": "Español",
  "ubicacion": {
    "ciudad": "Sample City",
    "provincia": "Sample Province",
    "pais": "Sample Country"
  },
  "tapa": "Dura",
  "edad": "",
  "fechaPublicacion": null,
  "actualizadoEn": null,
  "disponibilidad": null,
  "mensajes": [],
  "collectionsIds": []
}


### Create a new review book
POST http://localhost:3030/api/books/review
Content-Type: application/json

{
  "titulo": "Sample Book",
  "autor": "Sample Author",
  "precio": 10000,
  "oferta": null,
  "isbn": "1234567890123",
  "images": ["1729450515494-223105547.png"],
  "keywords": ["sample", "book"],
  "descripcion": "Sample description",
  "estado": "Nuevo Sellado",
  "genero": "Novela",
  "formato": "Físico",
  "vendedor": "Sample Seller",
  "idVendedor": "sample-seller-id",
  "edicion": "",
  "idioma": "Español",
  "ubicacion": {
    "ciudad": "Sample City",
    "departamento": "Sample Province",
    "pais": "Sample Country"
  },
  "tapa": "Dura",
  "edad": "",
  "fechaPublicacion": "2023-10-01T00:00:00.000Z",
  "actualizadoEn": "2023-10-01T00:00:00.000Z",
  "disponibilidad": "Disponible",
  "mensajes": [],
  "collectionsIds": []
}

### Predict book info
POST http://localhost:3030/api/books/predictInfo
Content-Type: multipart/form-data

### Generate book description
POST http://localhost:3030/api/books/generateDescription

Content-Type: application/json
{
  "titulo": "Sample Title",
  "autor": "Sample Author"
}

### Get books by collection
POST http://localhost:3030/api/books/getBooksByCollection
Content-Type: application/json

{
  "collectionId": "sample-collection-id"
}

### For You Page
GET http://localhost:3030/api/books/fyp?l=24

### Get book by query 
GET http://localhost:3030/api/books/query?q=a&l=24

### Get books by query with filters
GET http://localhost:3030/api/books/query/filters?q=sample-query&filter=sample-filter

### Search book by title
GET http://localhost:3030/api/books/search/sample-title

### Get favorites by user
GET http://localhost:3030/api/books/getFavoritesByUser/sample-user-id

### Get book by ID
GET http://localhost:3030/api/books/sample-book-id

### Update review book
PUT http://localhost:3030/api/books/review/sample-book-id
Content-Type: application/json

{
  "titulo": "Updated Review Book",
  "estado": "Updated"
}

# Update book
PUT http://localhost:3030/api/books/sample-book-id
Content-Type: application/json

{
  "titulo": "Updated Book",
  "estado": "Updated"
}

# Delete review book
DELETE http://localhost:3030/api/books/review/sample-book-id

# Delete book
DELETE http://localhost:3030/api/books/sample-book-id
###

GET http://localhost:3030/uploads/1729454065315-576691826.png